┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ todo           ┃ in-progress       ┃ done                             ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ [77] readOffer │ [36] CPQuizzs     │ [76] kmb_parse_id                │
│                │ [72] cs4230report │ [71] koreanAllPaper              │
│                │ [73] pianoreport  │ [70] Korean10/4                  │
│                │                   │ [69] CS312Presentaion            │
│                │                   │ [68] pianoassignment.5hrpractise │
│                │                   │ [66] Cs3212test                  │
│                │                   │ [63] 4230pset1sol                │
│                │                   │ [61] KoreanCH12Vocab             │
│                │                   │ [60] pinao                       │
│                │                   │ [59] krch13review                │
├────────────────┼───────────────────┼──────────────────────────────────┤
│ clikan         │                   │ v.0.3.2                          │
└────────────────┴───────────────────┴──────────────────────────────────┘
